# DemoJetPack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gvn/demojetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvn/demojetpack/database/: AppDatabase .kt  NoteDao.kt
app/src/main/java/com/gvn/demojetpack/models/: Note.kt
app/src/main/java/com/gvn/demojetpack/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/gvn/demojetpack/ui/note_detail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/gvn/demojetpack/ui/test_motion/: TestMotionActivity.kt
app/src/main/java/com/gvn/demojetpack/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_test_motion.xml  item_note.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/gvn/demojetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
